events {
    worker_connections 1024;
}

http {

    server {
       listen [::]:90;

       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://localhost:8112;
       }
     }

    server {
       listen unix:/etc/comm/nginx.sock;

       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://localhost:8112;
       }
     }

}