events {
    worker_connections 1024;
}

http {
    server {
       listen unix:/etc/comm/prowlarr.sock;

       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
           proxy_pass http://localhost:9696;
       }
    }
}